<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane_login" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esri.defensese.basicmapquartzbeta1.LoginDialogController">
    <buttonTypes>
        <ButtonType fx:constant="OK" /> 
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <VBox>
            <Label text="Username:"/>
            <TextField fx:id="textField_username"/>
            <Label text="Password:"/>
            <PasswordField fx:id="passwordField_password"/>
        </VBox>
    </content>
</DialogPane>
